# SAAI-Addons

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle
.github/: renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build.yml  gradle-wrapper-validation.yml
anthropic/: build.gradle.kts
anthropic/src/main/java/dev/bluetree242/saaiaddons/anthropic/: AnthropicAddon.java  AnthropicChatModelProvider.java  AnthropicCredentialsLoader.java
azure-openai/: build.gradle.kts
azure-openai/src/main/java/dev/bluetree242/saaiaddons/azure/: AzureOpenAIAddon.java  AzureOpenAIChatModelProvider.java  AzureOpenAICredentials.java  AzureOpenAIEmbeddingProvider.java  AzureOpenAiAddon.java  AzureOpenAiChatModelProvider.java  AzureOpenAiCredentials.java  AzureOpenAiEmbeddingProvider.java
google-aistudio/: build.gradle.kts
google-aistudio/src/main/java/dev/bluetree242/saaiaddons/aistudio/: GoogleAIStudioAddon.java  GoogleAIStudioChatModelProvider.java  GoogleAIStudioCredentialsLoader.java  GoogleAIStudioEmbeddingProvider.java  GoogleAiStudioAddon.java  GoogleAiStudioChatModelProvider.java  GoogleAiStudioCredentialsLoader.java  GoogleAiStudioEmbeddingProvider.java  Utils.java
google-aistudio/src/main/java/dev/bluetree242/saaiaddons/aistudio/api/: AiStudioApi.java  AiStudioChatLanguageModel.java  AiStudioClient.java  AiStudioEmbeddingModel.java  ApiKeyInsertingInterceptor.java  Content.java
google-aistudio/src/main/java/dev/bluetree242/saaiaddons/aistudio/api/request/: ChatRequest.java  ChatResponse.java  EmbedRequest.java
google-aistudio/src/main/java/dev/bluetree242/saaiaddons/aistudio/api/response/: ChatResponse.java  EmbedResponse.java
gradle/: libs.versions.toml
hugging-face/: build.gradle.kts
hugging-face/src/main/java/dev/bluetree242/saaiaddons/huggingface/: HuggingFaceAddon.java  HuggingFaceChatModelProvider.java  HuggingFaceCredentialsLoader.java  HuggingFaceEmbeddingProvider.java
mistral-ai/: build.gradle.kts
mistral-ai/src/main/java/dev/bluetree242/saaiaddons/mistralai/: MistralAIAddon.java  MistralAIChatModelProvider.java  MistralAICredentialsLoader.java  MistralAIEmbeddingProvider.java  MistralAiAddon.java  MistralAiChatModelProvider.java  MistralAiCredentialsLoader.java  MistralAiEmbeddingProvider.java
